<template>
	<view class="container">
		<web-view :style="{height: height + 'px'}" :webview-styles="webviewStyles" src="http://static-321867fe-4c25-4a3d-9f1f-018855bc5a44.bspapp.com/snow/index.html"></web-view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				height: '',
				webviewStyles: {
					progress: {
						color: '#add8e6',
					}
				},
				audio: null
			}
		},
		onLoad() {
			this.height = uni.getSystemInfoSync().windowHeight
			this.playMusic()
			
		},
		beforeDestroy() {
			this.audio.destroy()
		},
		methods: {
			playMusic() {
				this.audio = uni.createInnerAudioContext()
				this.audio.autoplay = true
				this.audio.loop = true
				this.audio.src = '/static/music/xingguang.mp3'
				this.audio.onPlay(() => {
				  console.log('开始播放')
				})
				this.audio.onError((res) => {
				  console.log(res)
				})
			}
		}
	}
</script>

<style lang="scss">
	.web-view {
		width: 750px;
		height: 100%;
	}
</style>
